; NASM macro to make interfacing to 16-bit programers easier 

%imacro proc 1
%push proc

    global %1
%1: push bp
    mov bp, sp

%ifdef  FARCODE PASCAL

%assign %$arg 6
%define %$firstarg 6
%else
%assign %$arg 4
%define %$firstarg 4
%endif

%define %$procname %1
%endmacro

%imacro arg 0-1 2
%00 equ %$arg

%assign %$arg %1+%$arg
%endmacro

%imacro endproc 0
%ifnctx proc
%error Mismatched `endproc'/`proc'
%else
    mov sp, bp
    pop bp

%ifdef PASCAL
    retf %$arg - %$firstarg 

%elifdef FARCODE
    retf

%else
    retn

%endif

__end_%$procname

%pop
%endif
%endmacro